on:
  push:
    branches:
      - 'main'
      - 'feature-DTE-864-tag-on-merge-to-main'
  workflow_dispatch:
jobs:
  push-next-tag:
    uses: nationalarchives/da-tre-github-actions/.github/workflows/get-and-tag-next-version.yml@0.0.22